{
	"info": {
		"_postman_id": "5e8cb7d9-a02d-441f-883a-fe4241e5ed9e",
		"name": "Zip NZ Sandbox (Online)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Zip Sandbox Auth Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6991bc19-a19a-4412-ac4e-01d19a693c5d",
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.environment.set(\"merchant_access_token\", jsonData.access_token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"client_id\": \"QlMUXREE86vwcn6dC46srdLG5CQuwchB\",\r\n  \"client_secret\": \"D_Z7GoGzmYFX2rPjxkUYqLUgMw7SrO0EPV5r1HXh-iiG1IHDq0ssbvGkhaJGUXw7\",\r\n  \"audience\": \"https://auth-dev.partpay.co.nz\",\r\n  \"grant_type\": \"client_credentials\"\r\n}"
				},
				"url": {
					"raw": "https://merchant-auth-nz.sandbox.zip.co/oauth/token",
					"protocol": "https",
					"host": [
						"merchant-auth-nz",
						"sandbox",
						"zip",
						"co"
					],
					"path": [
						"oauth",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Sandbox Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "2432bc76-b5d2-46d6-be24-1979ea77af49",
						"exec": [
							"var jsonData = pm.response.json();\r",
							"pm.environment.set(\"order_id\", jsonData.orderId);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer {{merchant_access_token}}"
					},
					{
						"key": "partpay-terminalid",
						"type": "text",
						"value": "",
						"disabled": true
					},
					{
						"key": "store-id",
						"type": "text",
						"value": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"productType\": \"Classic\",\r\n  \"amount\": 123,\r\n  \"consumer\": {\r\n    \"phoneNumber\": {\r\n      \"number\": \"string\",\r\n      \"isVerified\": true\r\n    },\r\n    \"givenNames\": \"string\",\r\n    \"surname\": \"string\",\r\n    \"email\": \"string\"\r\n  },\r\n  \"billing\": {\r\n    \"addressLine1\": \"string\",\r\n    \"addressLine2\": \"string\",\r\n    \"suburb\": \"string\",\r\n    \"city\": \"string\",\r\n    \"postcode\": \"string\",\r\n    \"state\": \"string\"\r\n  },\r\n  \"shipping\": {\r\n    \"addressLine1\": \"string\",\r\n    \"addressLine2\": \"string\",\r\n    \"suburb\": \"string\",\r\n    \"city\": \"string\",\r\n    \"postcode\": \"string\",\r\n    \"state\": \"string\"\r\n  },\r\n  \"description\": \"string\",\r\n  \"items\": [\r\n    {\r\n      \"description\": \"string\",\r\n      \"name\": \"string\",\r\n      \"sku\": \"string\",\r\n      \"quantity\": 123,\r\n      \"price\": 123,\r\n      \"merchantChannel\": \"string\"\r\n    }\r\n  ],\r\n  \"merchant\": {\r\n    \"redirectConfirmUrl\": \"string\",\r\n    \"redirectCancelUrl\": \"string\"\r\n  },\r\n  \"merchantReference\": \"string\",\r\n  \"taxAmount\": 123,\r\n  \"shippingAmount\": 123,\r\n  \"token\": \"string\",\r\n  \"promotions\": [\r\n    \"string\"\r\n  ],\r\n  \"pairing\": {\r\n    \"token\": \"string\"\r\n  },\r\n  \"paymentFlow\": \"payment\"\r\n}"
				},
				"url": {
					"raw": "https://sandbox.zip.co/nz/api/order",
					"protocol": "https",
					"host": [
						"sandbox",
						"zip",
						"co"
					],
					"path": [
						"nz",
						"api",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Refund Sandbox Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b542d37d-cd8a-4d8c-a740-4dd026cc5102",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer {{merchant_access_token}}"
					},
					{
						"key": "Idempotency-key",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"amount\": 50,\r\n  \"merchantRefundReference\": \"Refund Test\"\r\n}"
				},
				"url": {
					"raw": "https://sandbox.zip.co/nz/api/order/{{order_id}}/refund",
					"protocol": "https",
					"host": [
						"sandbox",
						"zip",
						"co"
					],
					"path": [
						"nz",
						"api",
						"order",
						"{{order_id}}",
						"refund"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Sandbox Order",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "Bearer {{merchant_access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://sandbox.zip.co/nz/api/order/{{order_id}}",
					"protocol": "https",
					"host": [
						"sandbox",
						"zip",
						"co"
					],
					"path": [
						"nz",
						"api",
						"order",
						"{{order_id}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "42a55b4f-a8a6-4ba5-b191-fd259130b28e",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "02ef17cb-432c-4c17-9f9a-4a110acdfa73",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}